D:\App\File-Manager-UI-Wpf\FileManagerUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\App\File-Manager-UI-Wpf\FileManagerUI\App.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ActivityCard.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CardButtons.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\CircularProgressBar.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\FileListControl.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\ImageButtons.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\MainWindow.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\mediumSizeButtons.xaml;;
FD:\App\File-Manager-UI-Wpf\FileManagerUI\Custom Controls\proCard.xaml;;

